<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="euc-kr">
    <title>The Dark Knight Rises</title>
    <style>
        body {
            background: #000;
            width: 1200px;
            height: 100%;
            color: #fff;
            margin: 0 auto;
        }

        body::before{
            content: '';
            position: relative;
            top: 0;
            left: 0;
        }

        
        .video{
            position: absolute;
            width: 1200px;
            height: 100%;
            object-fit: fill;
        }
        
        /*로고 설정*/
        #logo {
            position: absolute;
            background-image: url(img/symbol/rises/logo.png);
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-position: center;
            width: 800px;
            height: 250px;
            margin: 0 auto;
            top: 0;
            transform: translatex(25%)
            
/*            outline: 2px solid lime;*/
        }

        #cont {
            position: absolute;
            bottom: 0;
/*            left: 0;*/
            width: 1200px;
            height: 150px;
            margin: 0 auto;
/*            outline: 2px solid red;*/
            z-index: 1;
        }

        #cont>div {
            float: left;
            width: 150px;
            margin: 0 125px;
            text-align: center;
/*            outline: 2px solid white;*/
            cursor: pointer;    
        }
        .timg{
            float: left;
            margin-top: 10px;
            margin-left: 5px;
            margin-right: 10px;
        }
        .txt {
            position: absolute;
            bottom: 150px;
            font-size: 11px;
            width: 500px;
            left: 0;
            height: 0;
            overflow: hidden;
            transition: height .4s ease-out, left .4s ease-out .4s, bottom .4s ease-out .8s, padding .4s;
            background-color: rgba(80, 80, 80, 0.5);
            
        }
        /*배트맨 설명박스*/
        .char1{
            position: relative;
            left: 0;
            bottom: 0;
            transition: left .4s ease-out .4s, bottom .4s ease-out .8s;
        }
        .tb1:hover .char1{
            bottom: 150px;
            left: 400px;
            transition: left .4s ease-out, bottom .4s ease-out .4s;
            z-index: 1;
        }
        .tb1:hover .txt {
            left: 28%;
            padding: 10px;
            bottom: 300px;
            height: 280px;
            transition: height .4s ease-out .8s, bottom .4s ease-out .4s, padding .4s ease-out .5s;
        }
        /*조커 설명박스*/
        .char2{
            position: relative;
            left: 0;
            bottom: 0;
            transition: height .4s ease-out, left .4s ease-out .4s, bottom .4s ease-out .8s;
        }
        .tb2:hover .char2{
            bottom: 150px;
            left: 0px;
            transition: left .4s ease-out, bottom .4s ease-out .4s;
            z-index: 1;
        }
        .tb2:hover .txt {
            left: 28%;
            padding: 10px;
            bottom: 300px;
            height: 280px;
            transition: height .4s ease-out .8s, bottom .4s ease-out .4s, padding .4s ease-out .5s;
        }
        /*하비 설명박스*/
        .char3{
            position: relative;
            left: 0;
            bottom: 0;
            transition: left .4s ease-out .4s, bottom .4s ease-out .8s;
        }
        .tb3:hover .char3{
            bottom: 150px;
            left: -400px;
            transition: left .4s ease-out, bottom .4s ease-out .4s;
            z-index: 1;
        }
        .tb3:hover .txt {
            left: 30%;
            bottom: 300px;
            padding: 10px;
            height: 280px;
            transition: height .4s ease-out .8s, bottom .4s ease-out .4s, padding .4s ease-out .5s;
        }

    </style>
</head>

<body>
   <!--**비디오**-->
   <video src="mp4/rises_bg.mp4" class=video autoplay muted loop ></video>
   
    <!--A. 상단영역-->
    <!--1. 로고-->
    <a href="index.html" target="_self">
       <h1 id="logo"></h1>
    </a>

    <!--B. 메인영역-->
    <!--2. 캐릭터 설명박스-->
    <main id="cont" class="clb">
        <!--2-1. 배트맨-->
        <div class="tb1">
            <!--설명박스-->
            <div class="txt">
                <img src="img/charactor/rises/batman.jpg" alt="배트맨" class="timg">
                <h2>BATMAN</h2>
                <p>A billionaire socialite who dedicates himself to protecting Gotham City from its criminal underworld, as a feared vigilante. Nolan has stated that, due to the eight-year gap between The Dark Knight and The Dark Knight Rises, "he's an older Bruce Wayne; he's not in a great state."</p>
                <p>Bale employed a martial arts discipline called the Keysi Fighting Method, now modified for Wayne's current state and Bane's style.Bale has stated that The Dark Knight Rises will be his final Batman film.</p>
            </div>
            <!--로고-->
            <a href="" alt="배트맨 로고" class="char1"><img src="img/symbol/rises/batman.png" style="border-radius: 50%;background-color: black"></a>
        </div>
        <!--2-2. 베인-->
        <div class="tb2">
            <!--설명박스-->
            <div class="txt">
                <img src="img/charactor/rises/bane.jpg" alt="베인" class="timg">
                <h2>Bane</h2>
                <p>A mysterious and physically imposing revolutionary villain who was excommunicated from the League of Shadows and portrays himself as a "liberator of pain". He is desperate to continue Ra's al Ghul's legacy by destroying Gotham.</p>
                <p>The character was chosen by Christopher Nolan because of his desire to see Batman tested on both a physical and mental level. According to costume designer Lindy Hemming, the character wears a mask that supplies him with an analgesic gas to relieve pain he suffers from an injury sustained "early in his story".</p>
            </div>
            <!--로고-->
            <a href="" alt="베인 로고" class="char2"><img src="img/symbol/rises/bane_symbol.png" style="border-radius: 50%;background-color: black"></a>
        </div>
        <!--2-3. 캣우먼-->
        <div class="tb3">
            <!--설명박스-->
            <div class="txt">
                <img src="img/charactor/rises/catwoman.png" alt="캣우먼" class="timg">
                <h2>Catwoman</h2>
                <p>A professional cat burglar, grifter, and femme fatale who establishes a playful, teasing relationship with Wayne that "takes some of the somberness away from his character", and pursues a "clean slate" (a computer program rumored to be able to erase a person's criminal history) when she crosses paths with both Wayne and Batman.</p> <p>Hathaway auditioned not knowing what role she was being considered for. Hathaway described the role as being the most physically demanding she had ever played, and confessed that while she thought of herself as being fit, she had to redouble her efforts in the gym to keep up with the demands of the role.</p>
            </div>
            <!--로고-->
            <a href="" alt="캣우먼 로고" class="char3"><img src="img/symbol/rises/catwoman.png" style="border-radius: 50%;background-color: black"></a>
        </div>
        
        
    </main>
</body></html>